<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
<meta name="description" content="">

    <title>Show More Deals</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
<link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
<link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/animate.css/animate.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/mobirise-gallery/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
   <script src="https://use.fontawesome.com/f65e6ffb68.js"></script>
<link href="assets/productmenu/css/component.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
   
<style>

.active {
    border-bottom:2px solid black;
}
 .fa{
         font-size:18px;
  color: #FB8C00;
    }
    .embed-submit-field {
  position: relative;
}
.embed-submit-field input {
  width: 100%;
  padding-left: 15px;
}
.embed-submit-field button {
  position: absolute;
  right: 0px;
  top: 0px;
    height: 100%;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  transition: all .2s;
}
.embed-submit-field button:hover {
  background-color: #37C88D;
  color: #fff;
  cursor: pointer;
}
td{
border-right:1px solid black;
}
.zoomdiv
{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.zoomdiv:hover
{
    box-shadow: 0px 0px 10px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.02);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.02);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.02);
    transition: all 200ms ease-in;
    transform: scale(1.02);
}
</style>
</head>
<body ng-app="myApp" ng-controller="categorySearchCtrl">
<section id="menu-0" >

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                      
                         <a class="" href="/"><img src="assets/images/logo/logo.png" alt="logo"></a>
                    </div>

                </div>
                
                <div class="mbr-table-cell w3-hide-medium w3-hide-small" >
                   <form ng-submit="searchproduct();">
                             <div class="embed-submit-field">
      <input class="w3-input w3-border w3-large w3-round-large" ng-model="product" type="text" placeholder="Search... "/>
      <button type="submit" class="w3-round"><i class="fa fa-search" aria-hidden="true" style=" vertical-align: middle;padding-right:15px;"></i></button>
    </div>
                                </form> 
                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li id="products" class="nav-item"><a class="nav-link link active" href="/"><span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>&nbsp;PRODUCTS</a></li><li class="nav-item"><a class="nav-link link" href="http://travel.gokulsenthil.com"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;FLIGHTS</a></li><li class="nav-item"><a class="nav-link link" href="http://project.gokulsenthil.com"><i class="fa fa-bed" aria-hidden="true"></i>&nbsp;HOTELS</a></li><li class="nav-item"><a class="nav-link link" href="desktopbus.html"><i class="fa fa-bus" aria-hidden="true"></i>&nbsp;BUS</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>
          
            
<div class="mbr-table" style="background-color:white;">
   <table class="w3-table w3-centered">
    
   <tr class="w3-center">
                    

        <td > 
            
            <div id="dl-menu" class="dl-menuwrapper" >
    <button class="dl-trigger w3-button w3-white w3-hover-white" style="width:100%;height:auto;padding:0;">  
         <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;All Categories&nbsp;<i class="fa fa-angle-double-down" aria-hidden="true"></i></button>
        
                <ul class="dl-menu scrollbar" id="style-6">
        
            
            <li class="force-overflow">
                <a href="#">Accessories</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Men</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('socks-men')">Socks</a></li>
                            <li><a href ng-click="comaparefalse('belts-accessories-men')">Belts</a></li>
                            <li><a href ng-click="comaparefalse('ties-cufflinks-accessories-men')">Ties and Cufflinks</a></li>
                            <li><a href ng-click="comaparefalse('watches-men')">Watches</a></li>
                            <li><a href ng-click="comaparefalse('sunglasses-accessories-men')">Sunglasses</a></li>
                    
                        </ul>
                    </li>
                    <li>
                        <a href="#">Women</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('sunglasses-accessories-women')">Sunglasses</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Children</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('sunglasses-kids')">Sunglasses</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <li>
                <a href="#">Accessories and Peripherals</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('computer-mouse')">Mouse</a></li>
                    <li><a href ng-click="searchcategory('computer-speaker')">Speakers</a></li>
                    <li><a href ng-click="searchcategory('computer-keyboard')">Keyboards</a></li>
                    <li><a href ng-click="searchcategory('computer-webcam')">Webcams</a></li>
                    <li><a href ng-click="searchcategory('computer-laptop-battery')">Laptop Batteries</a></li>
                    <li><a href ng-click="searchcategory('computer-laptop-chargers')">Laptop Chargers and Adapters</a></li>
                    <li><a href ng-click="searchcategory('computer-cooling-pads-and-stands')">Cooling Pads</a></li>
                    <li><a href ng-click="searchcategory('computer-monitor')">Monitors</a></li>
                    <li><a href ng-click="searchcategory('laptop-docking-stations')">Laptop Docking Stations</a></li>
                    <li><a href ng-click="searchcategory('laser-pointers')">Laser Pointers</a></li>
                    <li><a href ng-click="searchcategory('microphones')">Microphones</a></li>
                    <li><a href ng-click="searchcategory('portable-computer-screen-filters')">Laptop Screen Protectors</a></li>
                    <li><a href ng-click="searchcategory('presentation-remotes')">Presentation Remotes</a></li>
                    <li><a href ng-click="searchcategory('touch-pads')">Touch Pads</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Baby and Toddler Toys</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('baby-gym-kids')">Infant Play Gyms</a></li>
                    <li><a href ng-click="comaparefalse('blocks-kids')">Blocks and Stacking Games</a></li>
                    <li><a href ng-click="comaparefalse('dolls-baby-kids')">Dolls and Dollhouses</a></li>
                    <li><a href ng-click="comaparefalse('pull-along-toys-kids')">Pull Along Toys</a></li>
                    
                </ul>
            </li>
            
            <li>
                <a href="#">Baby Clothing</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('frocks-kids')">Frocks</a></li>
                    <li><a href ng-click="comaparefalse('blankets-kids')">Blankets, Quilts and Wraps</a></li>
                    
                </ul>
            </li>
            
            <li>
                <a href="#">Badminton</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('grips')">Grips</a></li>
                    <li><a href ng-click="searchcategory('raquets')">Raquets</a></li>
                    <li><a href ng-click="searchcategory('shuttles')">Shuttles</a></li>
                    <li><a href ng-click="searchcategory('strings')">Strings</a></li>   
                </ul>
            </li>
            
            
            <li>
                <a href="#">Bags</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Men</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('wallets-bags-men')">Wallets</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Women</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('handbag-bags-women')">Handbags</a></li>
                            <li><a href ng-click="comaparefalse('wallets-women')">Wallets</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            
            <li>
                <a href="#">Basket Ball</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('basketball-boards')">Basketball Boards</a></li>
                    <li><a href ng-click="searchcategory('basketballs')">Basketballs</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Bath and Skin Care</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('lotions-oils-and-powders')">Lotions, Oils and Powders</a></li>
                    <li><a href ng-click="searchcategory('soaps-shampoo-and-body-wash')">Soaps, Shampoo and Body Wash</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="#">Boy Clothing</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('tshirts-boys-clothing-kids')">Tshirts</a></li>
                    <li><a href ng-click="comaparefalse('jeans-trousers-boys-clothing-kids')">Jeans and Trousers</a></li>
                    <li><a href ng-click="comaparefalse('ethnicwear-boys-clothing-kids')">Ethnic Wear</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Boys Footwear</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('casual-shoes-boys-kids')">Casual Shoes</a></li>
                    <li><a href ng-click="comaparefalse('sandals-boys-kids')">Sandals</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Camera Accessories</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('flashes')">Camera Flashes</a></li>
                    <li><a href ng-click="searchcategory('camera-remote-controls')">Camera Remote Controls</a></li>
                    <li><a href ng-click="searchcategory('rechargeable-batteries')">Rechargeable Batteries</a></li>
                    <li><a href ng-click="searchcategory('battery-chargers')">Battery Chargers</a></li>
                    <li><a href ng-click="searchcategory('viewfinder-extenders')">Viewfinder Extenders</a></li>
                    <li><a href ng-click="searchcategory('camera-and-camcorder-batteries')">Camera and Camcorder batteries</a></li>
                    <li><a href ng-click="searchcategory('camera-screen-protectors')">Camera Screen Protectors</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Cameras, DSLRs & Accessories</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('tripods')">Tripods</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Cameras, DSLRs & More</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('digital-camera')">Digital Cameras</a></li>
                    <li><a href ng-click="searchcategory('digital-slr-camera')">Digital SLR Cameras</a></li>
                    <li><a href ng-click="searchcategory('camcorder')">Camcorders</a></li>
                    <li><a href ng-click="searchcategory('digital-photo-frames')">Digital Photo Frames</a></li>
                    <li><a href ng-click="searchcategory('binoculars')">Binoculars</a></li>
                    <li><a href ng-click="searchcategory('surveillance-cameras')">Surveillance Cameras</a></li>
                    <li><a href ng-click="comaparefalse('camera-screen-protectors')">Camera Screen Protectors</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Car Mobile Accessories</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('car-chargers')">Car Chargers</a></li>
                    <li><a href ng-click="searchcategory('car-kits')">Car Kits</a></li>
                    <li><a href ng-click="searchcategory('car-cradles')">Car Cradles & Mounts</a></li>
                    <li><a href ng-click="searchcategory('gps-navigation-devices')">GPS Navigation Devices</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Clothings</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Men</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('casual-shirts-clothing-men')">Casual Shirts</a></li>
                            <li><a href ng-click="comaparefalse('tshirts-clothing-men')">T-Shirts</a></li>
                            <li><a href ng-click="comaparefalse('formal-shirts-clothing-men')">Formal Shirts</a></li>
                            <li><a href ng-click="comaparefalse('jeans-bottoms-clothing-men')">Jeans</a></li>
                            <li><a href ng-click="comaparefalse('trousers-bottoms-clothing-men')">Pants & Trousers</a></li>
                            <li><a href ng-click="comaparefalse('shorts-3-4th-bottoms-clothing-men')">Shorts & 3/4ths</a></li>
                            <li><a href ng-click="comaparefalse('ethnic-clothing-men')">Ethnic Wear</a></li>
                    
                        </ul>
                    </li>
                    <li>
                        <a href="#">Women</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('tops-clothing-women')">Shirts,Tops & Tees</a></li>
                            <li><a href ng-click="comaparefalse('dress-clothing-women')">Dresses</a></li>
                            <li><a href ng-click="comaparefalse('jeans-bottoms-clothing-women')">Jeans</a></li>
                            <li><a href ng-click="comaparefalse('trousers-bottoms-clothing-women')">Trousers</a></li>
                            <li><a href ng-click="comaparefalse('leggings-women')">Leggings</a></li>
                            <li><a href ng-click="comaparefalse('skirts-bottoms-clothing-women')">Skirts</a></li>
                            <li><a href ng-click="comaparefalse('shrugs-and-jackets-clothing-women')">Shrugs & Jackets</a></li>
                            <li><a href ng-click="comaparefalse('maternity-clothing-women')">Maternity</a></li>
                            <li><a href ng-click="comaparefalse('sportswear-women')">Sportswear</a></li>
                        </ul>
                    </li>
                    <li>
                    <a href="#">Winter Wear</a>
                    <ul class="dl-submenu">
                        <li>
                            <a href="#">Men</a>
                            <ul class="dl-submenu">
                                <li><a href ng-click="comaparefalse('sweatshirts-winterwear-clothing-men')">Sweatshirts</a></li>
                                <li><a href ng-click="comaparefalse('coats-winterwear-clothing-men')">Coats & Blazers</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Women</a>
                            <ul class="dl-submenu">
                                <li><a href ng-click="comaparefalse('jackets-winterwear-clothing-women')">Winter Jackets</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                </ul>
            </li>
            <li>
                <a href="#">Cricket</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('cricket-balls')">Cricket Balls</a></li>
                    <li><a href ng-click="searchcategory('cricket-bats')">Cricket Bats</a></li>
                    <li><a href ng-click="searchcategory('cricket-gloves')">Cricket Gloves</a></li>
                    <li><a href ng-click="searchcategory('cricket-guards')">Cricket Guards</a></li>
                    <li><a href ng-click="searchcategory('cricket-helmets')">Cricket Helmets</a></li>
                    <li><a href ng-click="searchcategory('cricket-kit-bags')">Cricket Kit Bags</a></li>
                    <li><a href ng-click="searchcategory('cricket-sets')">Cricket Sets</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Cycling</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('bicycle-accessories')">Bicycle Accessories</a></li>
                    <li><a href ng-click="searchcategory('bicycles')">Bicycles</a></li>
                    
                </ul>
            </li>
            
            <li>
                <a href="#">Decor</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('religion-and-spirituality-decor-home-decor')">Religion & Spirituality</a></li>
                    <li><a href ng-click="comaparefalse('clocks-decor')">Clocks</a></li>
                    
                </ul>
            </li>
            <li>
                <a href="#">Desktop & Components</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('desktop')">Desktop</a></li>
                    <li><a href ng-click="searchcategory('graphic-cards')">Graphic Cards</a></li>
                    <li><a href ng-click="searchcategory('internal-hard-disk')">Internal Hard Drives</a></li>
                    <li><a href ng-click="searchcategory('motherboards')">Motherboards</a></li>
                    <li><a href ng-click="searchcategory('smps-power-supplies')">Power Supply Unit</a></li>
                    <li><a href ng-click="searchcategory('processor-fans')">Processor Fans & Cooling</a></li>
                    <li><a href ng-click="searchcategory('processors')">Processors</a></li>
                    <li><a href ng-click="searchcategory('ram')">RAM</a></li>
                    <li><a href ng-click="searchcategory('sound-cards')">Sound Cards</a></li>
                    <li><a href ng-click="searchcategory('tv-tuners')">TV Tuners</a></li>
                    <li><a href ng-click="searchcategory('computer-cabinets')">Computer Cabinets</a></li>
                </ul>
            </li>
            
            
            
            
            <li>
                <a href="#">Electronics</a>
                <ul class="dl-submenu">
                    <li><a href="#">Camera &amp; Photo</a></li>
                    <li><a href="#">TV &amp; Home Cinema</a></li>
                    <li><a href="#">Phones</a></li>
                    <li><a href="#">PC &amp; Video Games</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Furniture</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Living Room</a>
                        <ul class="dl-submenu">
                            <li><a href="#">Sofas &amp; Loveseats</a></li>
                            <li><a href="#">Coffee &amp; Accent Tables</a></li>
                            <li><a href="#">Chairs &amp; Recliners</a></li>
                            <li><a href="#">Bookshelves</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Bedroom</a>
                        <ul class="dl-submenu">
                            <li>
                                <a href="#">Beds</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Upholstered Beds</a></li>
                                    <li><a href="#">Divans</a></li>
                                    <li><a href="#">Metal Beds</a></li>
                                    <li><a href="#">Storage Beds</a></li>
                                    <li><a href="#">Wooden Beds</a></li>
                                    <li><a href="#">Children's Beds</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Bedroom Sets</a></li>
                            <li><a href="#">Chests &amp; Dressers</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Home Office</a></li>
                    <li><a href="#">Dining &amp; Bar</a></li>
                    <li><a href="#">Patio</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Jewelry &amp; Watches</a>
                <ul class="dl-submenu">
                    <li><a href="#">Fine Jewelry</a></li>
                    <li><a href="#">Fashion Jewelry</a></li>
                    <li><a href="#">Watches</a></li>
                    <li>
                        <a href="#">Wedding Jewelry</a>
                        <ul class="dl-submenu">
                            <li><a href="#">Engagement Rings</a></li>
                            <li><a href="#">Bridal Sets</a></li>
                            <li><a href="#">Women's Wedding Bands</a></li>
                            <li><a href="#">Men's Wedding Bands</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Diapering</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('cloth-diapers')">Cloth Diapers</a></li>
                    <li><a href ng-click="searchcategory('disposable-diapers')">Disposable Diapers</a></li>
                    <li><a href ng-click="searchcategory('diaper-creams')">Diaper Creams</a></li>
					<li><a href ng-click="searchcategory('wipes')">Wipes</a></li>
					<li><a href ng-click="comaparefalse('potty-training-kids')">Potty Training & Step Stools</a></li>
                </ul>
            </li>
            
			
             <li>
                <a href="#">Ethnic Clothing</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('kurta-ethnic-women')">Kurtas & Kurtis</a></li>
                    <li><a href ng-click="comaparefalse('sarees-ethnic-women')">Sarees</a></li>
                    <li><a href ng-click="comaparefalse('suits-ethnic-women')">Suit Sets</a></li>
					<li><a href ng-click="comaparefalse('salwars-churidars-women')">Salwars & Churidars</a></li>
					<li><a href ng-click="comaparefalse('dressmaterial-ethnic-women')">Dress Materials</a></li>
                </ul>
            </li>
            
            <li>
                <a href="#">Exercise & Fitness</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('cross-and-elliptical-trainers')">Cross & Elliptical trainers</a></li>
                    <li><a href ng-click="searchcategory('dumbbells')">Dumbbells</a></li>
                    <li><a href ng-click="searchcategory('weighing-scales')">Weighing Scales</a></li>
					
                </ul>
            </li>
			
			<li>
                <a href="#">Eyeglasses</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('eyeglasses-men')">Eyeglasses</a></li>
                    
                </ul>
            </li>
			
			
            
            <li>
                <a href="#">Eyes</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('eye-liner')">Eye Liner</a></li>
                    <li><a href ng-click="searchcategory('eye-shadows')">Eye Shadow</a></li>
                    <li><a href ng-click="searchcategory('kajal')">Kajal</a></li>
					
                </ul>
            </li>
			
			<li>
                <a href="#">Face</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('bb-and-cc-cream')">BB & CC Creams</a></li>
                    <li><a href ng-click="searchcategory('blush-and-bronzer')">Blush</a></li>
                    <li><a href ng-click="searchcategory('bronzer')">Bronzer</a></li>
					<li><a href ng-click="searchcategory('compact')">Compact Powder</a></li>
                    <li><a href ng-click="searchcategory('eye-make-up-remover')">Makeup Remover</a></li>
                    <li><a href ng-click="searchcategory('face-concealer')">Concealer</a></li>
					<li><a href ng-click="searchcategory('foundation-and-compacts')">Foundation</a></li>
                    <li><a href ng-click="searchcategory('primer')">Primer</a></li>
                    <li><a href ng-click="comaparefalse('earrings-jewellery-women')">Earrings</a></li>
                </ul>
				
            </li>
			
			<li>
                <a href="#">Fancy Jewellery</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('earrings-jewellery-women')">Earrings</a></li>
                    <li><a href ng-click="comaparefalse('necklace-jewellery-women')">Necklace & Sets</a></li>
                                    
				</ul>
				
            </li>
			<li>
                <a href="#">Flash & Accessories</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('adapter-rings')">Adapter Rings</a></li>
                    <li><a href ng-click="searchcategory('shoe-mounts')">Shoe Mounts</a></li>
                    <li><a href ng-click="searchcategory('diffusers-and-modifiers')">Diffusers & Modifiers</a></li>                
				</ul>
				
            </li>
			
			
			<li>
                <a href="#">Football</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('football-accessories')">Football Accessories</a></li>
                    <li><a href ng-click="searchcategory('football-gloves')">Football Gloves</a></li>
                    <li><a href ng-click="searchcategory('football-guards')">Football Guards</a></li>
					<li><a href ng-click="searchcategory('footballs')">Footballs</a></li>
				</ul>
				
            </li>
			
			
			<li>
                <a href="#">Fragrance</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('body-mist')">Body Mist</a></li>
                    <li><a href ng-click="searchcategory('men-deos')">Men Deos</a></li>
                    <li><a href ng-click="searchcategory('men-perfumes')">Men Perfumes</a></li>
					<li><a href ng-click="searchcategory('women-deos')">Women Deos</a></li>
					<li><a href ng-click="searchcategory('women-perfumes')">Women Perfumes</a></li>
				</ul>
				
            </li>
			
			
			<li>
                <a href="#">Furniture</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('bean-seatings-furniture-home')">Bean Bags</a></li>
                    
				</ul>
				
            </li>
			
			
			<li>
                <a href="#">Gaming & Accessories</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('gaming-console')">Gaming Console</a></li>
                    
				</ul>
				
            </li>
			
			
			<li>
                <a href="#">Gear</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('rockers-kids')">Bouncers, Rockers & Swings</a></li>
                    <li><a href ng-click="comaparefalse('strollers-kids')">Strollers, Prams & Car Seats</a></li>
                    <li><a href ng-click="comaparefalse('high-chairs-kids')">High Chairs & Booster Seats</a></li>
					<li><a href ng-click="comaparefalse('ride-ons-kids')">Bikes & Ride Ons</a></li>
					
				</ul>
				
            </li>
			
		
			<li>
                <a href="#">Girl Clothing</a>
				<ul class="dl-submenu">
				<li>
				
				
				
				
				
				<a href="#">girls-clothing-kids</a>
                <ul class="dl-submenu">   
                    <li><a href ng-click="comaparefalse('dresses-frocks-girls-clothing-kids')">Dresses & Frocks</a></li>
                    <li><a href ng-click="comaparefalse('tops-tunics-girls-clothing-kids')">Tops & T-Shirts</a></li>
                    
				</ul>	
					<a href="#">girls-footwear-kids</a>
				    <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('ethnicwear-girls-clothing-kids')">Ethnic Wear</a></li>
                    					
				    </ul>
				</li>
                </ul>
            </li>
          
			
			<li>
                <a href="#">Hardware Tools</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('power-tools')">Power Tools</a></li>
                    <li><a href ng-click="searchcategory('hand-tools')">Hand Tools</a></li>
                    <li><a href ng-click="searchcategory('measuring-tools')">Measuring Tools</a></li>
					<li><a href ng-click="searchcategory('tool-accessories')">Tool Accessories</a></li>
					
				</ul>
				
            </li>
			
			<li>
                <a href="#">Headphones & Headsets</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('headphones')">Headphones</a></li>
                    <li><a href ng-click="searchcategory('headsets')">Wired Headsets</a></li>
                    <li><a href ng-click="searchcategory('bluetooth-headsets')">Bluetooth Headsets</a></li>
					
					
				</ul>
				
            </li>
			
			<li>
                <a href="#">Headphones & Memory Cards</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="searchcategory('memory-cards')">MicroSD Memory Cards</a></li>
                    <li><a href ng-click="searchcategory('sd-memory-cards')">SD Memory Cards</a></li>
                    
					
				</ul>
				
            </li>
			
			<li>
                <a href="#">Health Care Products</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('bp-monitors')">BP Monitor</a></li>
                    <li><a href ng-click="searchcategory('digital-thermometers')">Digital Thermometer</a></li>
					<li><a href ng-click="searchcategory('nebulizers')">Nebulizer</a></li>
                    <li><a href ng-click="searchcategory('massagers')">Massager</a></li>
                    <li><a href ng-click="searchcategory('pulse-oximeters')">Pulse Oximeter</a></li>
                    <li><a href ng-click="searchcategory('heat-therapy')">Heating Pad</a></li>
					<li><a href ng-click="searchcategory('blood-glucose-monitors')">Glucometer</a></li>
                    <li><a href ng-click="searchcategory('body-fat-monitors')">Body Fat Analyzer</a></li>
                    <li><a href ng-click="searchcategory('pedometer-step-counters')">Pedometer</a></li>
				</ul>
				
            </li>
			
			<li>
                <a href="#">Heaters, Fans & Coolers</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('air-coolers')">Air Coolers</a></li>
                    <li><a href ng-click="searchcategory('fans')">Fans</a></li>
					<li><a href ng-click="searchcategory('geysers')">Geysers</a></li>
                    <li><a href ng-click="searchcategory('immersion-rods')">Immersion Rods</a></li>
                    <li><a href ng-click="searchcategory('room-heaters')">Room Heaters</a></li>
                    
				</ul>
				
            </li>
			<li>
                <a href="#">Home & Kitchen Appliances</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comaparefalse('lighting')">Lighting & Lamps</a></li>
                    
                    
				</ul>
				
            </li>
			
			<li>
                <a href="#">Home Appliances</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('irons')">Irons</a></li>
                    <li><a href ng-click="searchcategory('washing-machines')">Washing Machines</a></li>
					<li><a href ng-click="searchcategory('refrigerators')">Refrigerators</a></li>
                    <li><a href ng-click="searchcategory('emergency-light')">Emergency Lights</a></li>
                    <li><a href ng-click="searchcategory('air-conditioner')">Air Conditioners</a></li>
					<li><a href ng-click="searchcategory('vacuum-cleaners')">Vacuum Cleaners</a></li>
                    <li><a href ng-click="searchcategory('inverters-batteries')">Inverters & Batteries</a></li>
					<li><a href ng-click="searchcategory('dishwashers')">Dishwashers</a></li>
                    <li><a href ng-click="searchcategory('spike-surge-protectors')">Spike Surge Protectors</a></li>
                    <li><a href ng-click="searchcategory('power-supplies')">UPS</a></li>
                    <li><a href ng-click="searchcategory('voltage-stabilizers')">Voltage Stabilizers</a></li>
                   
				</ul>
				
            </li>
			
			<li>
                <a href="#">Home Linen</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comaparefalse('bedsheets-bed-linen-bed-bath-home-decor')">Bedsheets & Sets</a></li>
                    <li><a href ng-click="comaparefalse('curtains-cushions-decor')">Curtains & Cushions</a></li>
					<li><a href ng-click="comaparefalse('carpets-rugs-decor')">Carpets, Rugs & Mats</a></li>
                    <li><a href ng-click="comaparefalse('towels-bath-essentials-bed-bath-home-decor')">Towels</a></li>
                    <li><a href ng-click="comaparefalse('quilts-blankets')">Quilts & Blankets</a></li>
				</ul>
				
            </li>
            
			<li>
                <a href="#">Innerwear & Sleepwear</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comaparefalse('briefs-men')">Briefs</a></li>
                    <li><a href ng-click="comaparefalse('boxers-men')">Boxers</a></li>
					<li><a href ng-click="comaparefalse('nightsuits-men')">Night Suits</a></li>
                    
				</ul>
				
            </li>
			
			<li>
                <a href="#">iPods, Home Theaters & DVD Players</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('ipod-mp3')">MP3 Players</a></li>
                    <li><a href ng-click="searchcategory('home-theaters')">Home Theaters</a></li>
					<li><a href ng-click="searchcategory('video-players')">Video & DVD Players</a></li>
                    <li><a href ng-click="searchcategory('projectors')">Projectors</a></li>
                    <li><a href ng-click="searchcategory('smart-tv')">Smart TV Boxes</a></li>
					<li><a href ng-click="searchcategory('voice-recorders')">Voice Recorders</a></li>
                    <li><a href ng-click="searchcategory('av-receivers')">AV Receivers</a></li>
					<li><a href ng-click="searchcategory('sound-amplifiers')">Sound Amplifiers</a></li>
                    <li><a href ng-click="searchcategory('boom-boxes')">Boom Boxes</a></li>
                    <li><a href ng-click="searchcategory('fm-radio')">FM Radio</a></li>
                    
					
				</ul>
				
            </li>
            
            <li>
                <a href="#">Jewellery</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comparefalse('chains-men')">Chains</a></li>
                    	
				</ul>
				
            </li>
            
            <li>
                <a href="#">Kids Toys</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comparefalse('trains-kids')">Trains, Cars and Models</a></li>
                    <li><a href ng-click="comparefalse('construction-blocks-kids')">Construction & Blocks</a></li>
                    <li><a href ng-click="comparefalse('puzzles-kids')">Puzzles</a></li>
                    <li><a href ng-click="comparefalse('action-games-kids')">Action games & figures</a></li>
                    <li><a href ng-click="comparefalse('board-games-kids')">Board Games</a></li>
                    	
				</ul>
				
            </li>
            
            <li>
                <a href="#">Kitchen & Dining</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comparefalse('dining-serving')">Dining & Serving</a></li>
                    <li><a href ng-click="comparefalse('bottles-storage-kitchen-home')">Bottles & Sippers</a></li>
                    <li><a href ng-click="comparefalse('containers-storage-kitchen-home')">Containers & Jars</a></li>
                    <li><a href ng-click="comparefalse('tools-cutlery-kitchen-home')">Kitchen Tools</a></li>
                    <li><a href ng-click="comparefalse('lunch-boxes-storage-kitchen-home')">Lunch Boxes</a></li>
                    	
				</ul>
				
            </li>
            
            
            <li>
                <a href="#">Kitchen Appliances</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('mixers')">Mixer Grinder Juicers</a></li>
                    <li><a href ng-click="searchcategory('electric-kettles')">Electric Kettles</a></li>
                    <li><a href ng-click="searchcategory('induction-cooktops')">Induction Cook Tops</a></li>
                    <li><a href ng-click="searchcategory('choppers-blenders')">Choppers & Blenders</a></li>
                    <li><a href ng-click="searchcategory('electric-cookers')">Electric (Rice) Cookers</a></li>
                    <li><a href ng-click="searchcategory('pop-up-toasters')">Pop Up Toasters</a></li>
                    <li><a href ng-click="searchcategory('coffee-makers')">Coffee Makers</a></li>
                    <li><a href ng-click="searchcategory('microwave-oven')">Microwave Ovens</a></li>
                    <li><a href ng-click="searchcategory('otg')">Oven Toaster Grill (OTG)</a></li>
                    <li><a href ng-click="searchcategory('sandwich-makers')">Sandwich Makers</a></li>
                    <li><a href ng-click="searchcategory('water-purifiers')">Water Purifiers</a></li>
                    <li><a href ng-click="searchcategory('food-processors')">Food Processors</a></li>
                    <li><a href ng-click="searchcategory('air-fryers')">Air Fryers</a></li>
                    
                    	
				</ul>
				
            </li>
            
            <li>
                <a href="#">Laptops & Peripherals</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('laptops')">Laptops</a></li>
                    
                    	
				</ul>
				
            </li>
            
            <li>
                <a href="#">Lawn Tennis</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('lawn-tennis-balls')">Lawn Tennis Balls</a></li>
                    <li><a href ng-click="searchcategory('lawn-tennis-grips')">Lawn Tennis Grips</a></li>
                    <li><a href ng-click="searchcategory('lawn-tennis-kit-bags')">Lawn Tennis Kit Bags</a></li>
                    <li><a href ng-click="searchcategory('lawn-tennis-raquets')">Lawn Tennis Raquets</a></li>
                    <li><a href ng-click="searchcategory('lawn-tennis-strings')">Lawn Tennis Strings</a></li>
                    	
				</ul>
				
            </li>
            <li>
                <a href="#">Lenses & Lens Accessories</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('filters')">Lens Filters</a></li>
                    <li><a href ng-click="searchcategory('lens-cleaner')">Lens Cleaners</a></li>
                    <li><a href ng-click="searchcategory('lens-cap')">Lens Caps</a></li>
                    <li><a href ng-click="searchcategory('lenses')">Camera Lenses</a></li>
                    <li><a href ng-click="searchcategory('lens-hoods')">Lens Hoods</a></li>
                    <li><a href ng-click="searchcategory('adapters-and-converters')">Adapters & Converters</a></li>
                    <li><a href ng-click="searchcategory('extension-tubes')">Extension Tubes</a></li>
                    	
				</ul>
				
            </li>
            <li>
                <a href="#">Lighting & Lamps</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comparefalse('led-lights')">LED Lights</a></li>            	
				</ul>
				
            </li>
            <li>
                <a href="#">Lingerie & Sleepwear</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="comaparefalse('bras-lingerie-clothing-women')">Bras</a></li>            	
				</ul>
				
            </li>
            
            
            <li>
                <a href="#">Lips</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('lip-balms')">Lip Balms</a></li>
                    <li><a href ng-click="searchcategory('lip-gloss')">Lip Gloss</a></li>
                    <li><a href ng-click="searchcategory('lip-liners')">Lip Liners"</a></li>
                    <li><a href ng-click="searchcategory('lipstick')">Lipstick</a></li>                   	
				</ul>
				
            </li>
            <li>
                <a href="#">Maternity, Feeding & Nursing</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('formula-and-food-supplements')">Baby Food</a></li>            	
                    <li><a href ng-click="comparefalse('sterlisation-kids')">Bottle Cleaning & Sterilisation</a></li>            	
				</ul>
				
            </li>
            <li>
                <a href="#">Men Shaving & Grooming</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('after-shaves')">After Shaves</a></li>
                    <li><a href ng-click="searchcategory('cartridges-and-blades')">Cartridges & Blades</a></li>
                    <li><a href ng-click="searchcategory('razors')">Razors</a></li>
                    <li><a href ng-click="searchcategory('shaving-brushes')">Shaving Brushes</a></li>
                    <li><a href ng-click="searchcategory('shaving-foam-cream-and-gel')">Shaving Foam, Cream & Gels</a></li>                  	
				</ul>
				
            </li>
            <li>
                <a href="#">Mobile Accessories</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('batteries')">Mobile Battery</a></li>
                    <li><a href ng-click="searchcategory('chargers')">Mobile Chargers</a></li>
                    <li><a href ng-click="searchcategory('cables')">Cables</a></li>
                    <li><a href ng-click="searchcategory('power-banks')">Power Banks</a></li>
                    <li><a href ng-click="searchcategory('smart-watches')">Smart Watches</a></li>
                    <li><a href ng-click="searchcategory('fitness-tracker')">Smart Bands</a></li>
                    <li><a href ng-click="searchcategory('wireless-speakers')">Wireless Speakers</a></li>
                    	
				</ul>
				
            </li>
            <li>
                <a href="#">Mobile, Tablets & Accessories</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('mobile')">Mobile Phones</a></li>
                    <li><a href ng-click="searchcategory('tablet')">Tablets</a></li>
                    <li><a href ng-click="searchcategory('landline-phones')">Landline Phones</a></li>
				</ul>
				
            </li>
            <li>
                <a href="#">Networking</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('computer-router')">WiFi Routers</a></li>
                    <li><a href ng-click="searchcategory('computer-access-points')">Access Points</a></li>
                    <li><a href ng-click="searchcategory('computer-switches')">Switches</a></li>
                    <li><a href ng-click="searchcategory('computer-data-cards')">Data Cards</a></li>
                    <li><a href ng-click="searchcategory('computer-wireless-usb-adapters')">Wireless USB Adapters</a></li>
                    <li><a href ng-click="searchcategory('computer-network-interface-cards')">Network Interface Cards</a></li>
                    <li><a href ng-click="searchcategory('antennas-and-amplifiers')">Antennas & Amplifiers</a></li>
                    <li><a href ng-click="searchcategory('bluetooth-adapters')">Bluetooth Adapters</a></li>
                    <li><a href ng-click="searchcategory('modems')">Modems</a></li>
                    <li><a href ng-click="searchcategory('power-lan-adapters')">Power LAN Adapters</a></li>
                    <li><a href ng-click="searchcategory('print-servers')">Print Servers</a></li>
                    <li><a href ng-click="searchcategory('repeaters-and-extenders')">Repeaters & Extenders</a></li>
                    <li><a href ng-click="searchcategory('usb-hubs')">USB Hubs</a></li>
                    	
				</ul>
				
            </li>
            <li>
                <a href="#">Other sports-fitness & Outdoors</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('billiards')">Billiards</a></li>
                    <li><a href ng-click="searchcategory('boxing')">Boxing</a></li>
                    <li><a href ng-click="searchcategory('hockey')">Hockey</a></li>
                    <li><a href ng-click="searchcategory('roller-skates')">Roller Skates</a></li>
                    <li><a href ng-click="searchcategory('scooters')">Scooters</a></li>
                    <li><a href ng-click="searchcategory('skateboards')">Skateboards</a></li>
                    <li><a href ng-click="searchcategory('squash')">Squash</a></li>
                    <li><a href ng-click="searchcategory('volleyball')">Volleyball</a></li>
                    	
				</ul>
				
            </li>
            <li>
                <a href="#">Personal Care Products</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('shavers')">Electric Shaver</a></li>
                    <li><a href ng-click="searchcategory('trimmers')">Trimmer</a></li>
                    <li><a href ng-click="searchcategory('epilators')">Epilator</a></li>
                    <li><a href ng-click="searchcategory('hair-dryers')">Hair Dryer</a></li>
                    <li><a href ng-click="searchcategory('hair-straighteners')">Hair Straightener</a></li>
                    <li><a href ng-click="searchcategory('hair-curlers')">Hair Curler</a></li>
                    <li><a href ng-click="searchcategory('electric-toothbrushes')">Electric Toothbrush</a></li>
                    <li><a href ng-click="searchcategory('hair-stylers')">Hair Styler</a></li>
                    	
				</ul>
				
            </li>
            <li>
                <a href="#">Printers and Inks</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('computer-printer')">Single Function Printers</a></li>
                    <li><a href ng-click="searchcategory('computer-scanner')">Scanners</a></li>
                    <li><a href ng-click="searchcategory('computer-toners')">Laser Toners</a></li>
                    <li><a href ng-click="searchcategory('computer-inks')">Inkjet Inks</a></li>
                    <li><a href ng-click="searchcategory('computer-multi-function')">Multifunction Printers</a></li>                	
				</ul>
				
            </li>
            <li>
            <a href="#">Shoes</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Men</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('casual-shoes-men')">Casual Shoes</a></li>
                            <li><a href ng-click="comaparefalse('sports-shoes-men')">Sports Shoes</a></li>
                            <li><a href ng-click="comaparefalse('formal-shoes-men')">Formal Shoes</a></li>
                            <li><a href ng-click="comaparefalse('sandals-shoes-men')">Sandals & Floaters</a></li>
                            <li><a href ng-click="comaparefalse('slippers-shoes-men')">Slippers & Flip Flops</a></li>
                    
                        </ul>
                    </li>
                    <li>
                        <a href="#">Women</a>
                        <ul class="dl-submenu">
                            <li><a href ng-click="comaparefalse('sandals-casual-shoes-women')">Sandals</a></li>
                            <li><a href ng-click="comaparefalse('heels-shoes-women')">Heels</a></li>
                            <li><a href ng-click="comaparefalse('flats-shoes-women')">Flats</a></li>
                            <li><a href ng-click="comaparefalse('sneakers-women')">Casual Shoes & Sneakers</a></li>
                            <li><a href ng-click="comaparefalse('slippers-shoes-women')">Slippers & Flip Flops</a></li>
                        </ul>
                    </li>
                </ul>
            
            </li>
            
            <li>
                <a href="#">Storage and Memory</a>
                <ul class="dl-submenu">
                    
                    <li><a href ng-click="searchcategory('computer-pendrive')">Pen Drives</a></li>
                    <li><a href ng-click="searchcategory('computer-external-hard-disks')">External Hard Disks</a></li>
                    <li><a href ng-click="searchcategory('computer-external-dvd-writer')">External DVD Writers</a></li>
                    <li><a href ng-click="searchcategory('card-reader')">Card Readers</a></li>
                    <li><a href ng-click="searchcategory('external-ssd')">External SSD</a></li>        
                    <li><a href ng-click="searchcategory('network-attached-storage')">Network Attached Storage</a></li>        
				</ul>
				
            </li>
        </ul>
 
            </div> 
            
     </td> 
        <td class="w3-hide-small w3-hide-medium" ng-click="searchlist('mobiles');">Mobiles</td>
        <td class="w3-hide-small w3-hide-medium" ng-click="searchlist('computers');">Computers</td>
        <td class="w3-hide-small w3-hide-medium" ng-click="searchlist('appliances');">Appliances</td>
        <td class="w3-hide-small w3-hide-medium" ng-click="searchlist('personalcare');">Personal Care</td>
        <td class="w3-hide-small w3-hide-medium" ng-click="searchlist('tv');">TV/Entertainment</td>    
        <td class="w3-hide-small w3-hide-medium divtoBlink"><a href="/deals">Coupons/Deals</a></td> 
        </tr>
    </table>
            </div>
                

        </div>
    </nav>

</section>

  

 <section ng-show="myVar" class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background mbr-after-navbar" id="header2-1" style="background-color: cornsilk;margin-top:120px;">
<br><br>
     
   
     <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell" >

              <div class="w3-center mbr-table w3-hide-large w3-container">
                <button class="w3-hide-large w3-btn divtoBlink" ><a href="/deals">Coupons/Deals</a></button>
            <p class="w3-clearfix"></p>
                   <form ng-submit="searchproduct();">
                             <div class="embed-submit-field w3-container" >
      <input class="w3-input w3-border w3-large w3-round-large" ng-model="product" type="text" placeholder="Search... "/>
      <button type="submit" class="w3-round"><i class="fa fa-search" aria-hidden="true" style=" vertical-align: middle;padding-right:15px;"></i></button>
    </div>
                                </form> 
            <p class="w3-clearfix"></p>   
                </div>
            
            <div class="container">
              
                
                <div class="row w3-content w3-display-container" ng-show="!categoryData.length" style="height:200px;">
                  <div class="w3-panel w3-card-12">
            <h1>Sorry</h1>
                      <p>End of Search </p>
                      <p>No Products Found.</p>
                      </div>
                </div>
                            </div>

        </div>
    </div>
     <br><br>
<div class="mbr-table">
    
    
     <div class="w3-container w3-hide-small w3-hide-medium" >
          
        
        <div  ng-repeat="x in categoryData">

    <div  style="margin-top:25px;height:500px;" class="w3-quarter w3-container zoomdiv">
 <a href ng-click="displayProduct(x.product_id,x.can_compare,x.product_title);" class="zooma"> <img style="background: #ffffff url('assets/images/imgloader.gif') no-repeat center top;" ng-src="{[{x.product_image}]}" onerror="this.src='assets/images/errorimage.png'" width="60%" height="250px">
        <h4 class="elipsis" ng-bind="x.product_title"></h4>
        <p>Lowest Price : Rs. <span style="font-weight:bold;" ng-bind="x.product_lowest_price"></span></p>
     <p>Product Category : <span ng-bind="x.product_category"></span></p></a>
        <button ng-click="displayProduct(x.product_id,x.can_compare,x.product_title);" class="w3-button w3-block w3-teal">View Product</button>
</div>
</div> 
           </div>
    
       <div class="w3-container w3-hide-small w3-hide-large" >
          
        
        <div  ng-repeat="x in categoryData">

    <div style="margin-top:25px;height:500px;width:50%" class="w3-half w3-container zoomdiv">
  <a href ng-click="displayProduct(x.product_id,x.can_compare,x.product_title);" class="zooma"><img style="background: #ffffff url('assets/images/imgloader.gif') no-repeat center top;" ng-src="{[{x.product_image}]}" onerror="this.src='assets/images/errorimage.png'" width="60%" height="250px">
        <h4 class="elipsis" ng-bind="x.product_title"></h4>
        <p>Lowest Price : Rs. <span style="font-weight:bold;" ng-bind="x.product_lowest_price"></span></p>
      <p>Product Category : <span ng-bind="x.product_category"></span></p></a>
        <button ng-click="displayProduct(x.product_id,x.can_compare,x.product_title);" class="w3-button w3-block w3-teal">View Product</button>
</div>
</div> 
           </div>
    
    
       <div class="w3-container w3-hide-large w3-hide-medium">
          
        
        <div  ng-repeat="x in categoryData">

    <div  style="margin-top:25px;width:50%;height:500px;" class="w3-container w3-half zoomdiv">
 <a href ng-click="displayProduct(x.product_id,x.can_compare,x.product_title);" class="zooma"> <img style="background: #ffffff url('assets/images/imgloader.gif') no-repeat center top;" ng-src="{[{x.product_image}]}" onerror="this.src='assets/images/errorimage.png'" width="100%" height="250px">
        <h4 class="elipsis" ng-bind="x.product_title"></h4>
        <p>Lowest Price : Rs. <span style="font-weight:bold;" ng-bind="x.product_lowest_price"></span></p>
     <p>Product Category : <span ng-bind="x.product_category"></span></p></a>
        <button ng-click="displayProduct(x.product_id,x.can_compare,x.product_title);" class="w3-button w3-teal" style="width:auto">View Product</button>
</div>
</div> 
           </div>
   
                        <div class="w3-bar w3-center" style="margin-top:60px;">
  <a ng-hide="pagenumber == 1" ng-click="navigatePage(pagenumber-1)" href="javascript:void(0);" class="w3-button w3-green">Prev</a>
  <a href="javascript:void(0);" class="w3-button w3-red" style="pointer-events: none;">Page {[{pagenumber}]}</a>
  <a ng-hide="!categoryData.length" href="javascript:void(0);" class="w3-button w3-green" ng-click="navigatePage(pagenumber+1)">Next</a>
</div>
        <br> 
     </div>

</section> 
    
<div ng-hide="myVar" class="loading">
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
</div>
            
    

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    
    <script src="assets/productmenu/js/jquery.dlmenu.js"></script>
   <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
 
    <script src="assets/coupongrid/js/angular.js"></script>
    <script>
  
    </script>
    <script>
			$(function() {
				$( '#dl-menu' ).dlmenu({
					animationClasses : { classin : 'dl-animate-in-5', classout : 'dl-animate-out-5' }
				});
			});
		</script>


  <input name="animation" type="hidden">
  </body>
</html>
