<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
	<title>Show More Deals</title>
	<meta name="description" content="">
	<meta name="author" content="Shijith Thomas">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="assets/error/css/base.css" type="text/css">
   <link rel="stylesheet" href="assets/error/css/main.css" type="text/css">
   <link rel="stylesheet" href="assets/error/css/vendor.css" type="text/css">

   <!-- script
   ================================================== -->
	<script src="assets/error/js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="assets/error/favicon.png">

</head>

<body>

	<!-- header
   ================================================== -->
   <header class="main-header">
   	<div class="row">
   		<div class="logo">
	         <a href="https://showmoredeals.herokuapp.com/">Show More Deals</a>
	      </div>
   	</div>

   	<a class="menu-toggle" href="#"><span>Menu</span></a>
   </header> <!-- /header -->

   <!-- navigation
   ================================================== -->
   <nav id="menu-nav-wrap">

		<ul class="nav-list">
			<li><a href="https://showmoredeals.herokuapp.com/" title="">Home</a></li>
			<li><a href="#" title="">Contact</a></li>
		</ul>

	</nav>

	<!-- main content
   ================================================== -->
   <main id="main-404-content" class="main-content-particle-js">

   	<div class="content-wrap">

		   <div class="shadow-overlay"></div>

		   <div class="main-content">
		   	<div class="row">
		   		<div class="col-twelve">

			  			<h1 class="kern-this">404 Error.</h1>
			  			<p>
						Oooooops! Looks like nothing was found at this location.
						Maybe try on of the links below, click on the top menu...
          </p>
      	</div> <!-- /twelve -->
		   	</div> <!-- /row -->
		   </div> <!-- /main-content -->

		   <footer>
		   	<div class="row">

		   		<div class="col-seven tab-full social-links pull-right">
			   		<ul>
				   		<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
					      <li><a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
				   	</ul>
			   	</div>

		  			<div class="col-five tab-full bottom-links">
			   		<ul class="links">
				   		<li><a href="https://showmoredeals.herokuapp.com/">Homepage</a></li>
				         <li><a href="mailto:showmoredeals@gmail.com">Report Error</a></li>
				   	</ul>

				   	<div class="credits">
				   		<p>Design by <a href="index.html" title="styleshout">Show More Deals</a></p>
				   	</div>
			   	</div>

		   	</div> <!-- /row -->
		   </footer>

		</div> <!-- /content-wrap -->

   </main> <!-- /main-404-content -->

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->

   <script src="assets/error/js/jquery-2.1.3.min.js"></script>
   <script src="assets/error/js/plugins.js"></script>
   <script src="assets/error/js/main.js"></script>

</body>

</html>
