{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "ejs": "^2.5.6",
    "emailjs": "^1.0.9",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "requests": "^0.1.7",
    "serve-favicon": "^2.4.3",
    "swig": "^1.4.2"
  }
}
