<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="assets/images/logo/favicon.png" type="image/png">
  <meta name="description" content="">
<link rel="stylesheet" type="text/css" href="assets/coupongrid/css/default.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/coupongrid/css/component.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/datepicker/datepickk.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
     <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/bus.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script src="https://use.fontawesome.com/f65e6ffb68.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<style>

.active {
    border-bottom:2px solid black;
}
.material-icons{
  font-size:30px;
  color: #FB8C00;
}
</style>
  
</head>
<body style="background-color:honeydew;" ng-app="myApp" ng-controller="customersCtrl">
<section id="menu-0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                     <a class="" href="/"><img src="assets/images/logo/logo.png" alt="logo"></a>
                    </div>

                </div>
             
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li id="products" class="nav-item"><a class="nav-link link" href="/"><span><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>&nbsp;PRODUCTS</a></li><li class="nav-item"><a class="nav-link link" href="http://travel.gokulsenthil.com"><i class="fa fa-plane" aria-hidden="true"></i>&nbsp;FLIGHTS</a></li><li class="nav-item"><a class="nav-link link" href="http://project.gokulsenthil.com"><i class="fa fa-bed" aria-hidden="true"></i>&nbsp;HOTELS</a></li><li class="nav-item"><a class="nav-link active link" href="busd.html"><i class="fa fa-bus" aria-hidden="true"></i>&nbsp;BUS</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>
            
            
    <div class="mbr-table">
        <div class="mbr-table-cell">

    <table class="w3-centered w3-card-4" style="width:100%;" border="0">
    <thead>
        <tr><th style="color:white;"><a style="text-decoration:none;"><span ng-bind="source | capitalize"> </span>&nbsp;&nbsp;<i class="material-icons" style="font-size:15px;">swap_horiz</i> &nbsp;&nbsp;<span ng-bind="destination | capitalize"></span></a>&nbsp;&nbsp; <a style="text-decoration:none;"> Onward : &nbsp;&nbsp;<i class="material-icons" style="font-size:15px;">date_range</i><span ng-bind="doj"></span></a> &nbsp;&nbsp; <a ng-if="dor" style="text-decoration:none;" >Return : <i class="material-icons" style="font-size:15px;">date_range</i>&nbsp;&nbsp;<span ng-bind="dor"></span> </a>&nbsp;&nbsp;<input type="button" value="Modify" onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-grey"></th></tr>
    </thead>
    </table>


        </div>
   
    </div>

        </div>
    </nav>

</section>

    
    <section>
        
        
    <div ng-hide="myVar" style="margin-top:180px;cursor:pointer;" class="">
        <table class=" w3-teal w3-centered w3-border w3-right w3-card-4" style="width:50%;border:1px solid black;">
            <thead>
                <th class=" w3-border w3-grey" style="cursor:auto;">Sort By : </th>
            <th  class=" w3-border" ng-click="sortData('DepartureTime')">Dep Time&nbsp;<div ng-class="getSortClass('DepartureTime')"></div></th><th class=" w3-border"  ng-click="sortData('fare.totalfare - 0')">Price&nbsp;<div ng-class="getSortClass('fare.totalfare - 0')"></div></th><th class=" w3-border"  ng-click="sortData('rating')">Rating&nbsp;<div ng-class="getSortClass('rating')"></div></th>
            </thead></table>
    </div>
        </section>
    
    <section >   <!-- Modify Section -->
      
  
  <button ng-if="dor" style="border:1px solid black;width:50%;bottom:0;left:0;position:fixed;z-index:3" ng-click="returnvar()" id="onwardbusbutton" class="w3-button w3-teal" disabled="true" onclick="document.getElementById('onwardbusbutton').disabled = true;document.getElementById('returnbusbutton').disabled = false">Onward Buses</button>
        <button ng-if="dor" style="border:1px solid black;width:50%;bottom:0;right:0;position:fixed;z-index:3" ng-click="returnvar();" id="returnbusbutton" onclick="document.getElementById('onwardbusbutton').disabled = false;document.getElementById('returnbusbutton').disabled = true" class="w3-button w3-teal">Return Buses</button>

  <div id="id01" class="w3-modal" >
    <div class="w3-modal-content w3-animate-zoom">
      <div style="margin-top:100px" class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <br><br>
<div class="w3-container" style="background:rgba(255,255,255,0.2) url(assets/images/busbglarge.jpg) no-repeat right top;background-size: 100% 100%;">
    <form ng-submit="modifydesktopchange();">
        <div style="max-width:400px;min-width:400px;margin:0 auto;">
<div style="max-width:400px;min-width:400px;margin:0 auto;" class="w3-row-padding">
  
<!-- Source Field -->    
<div id="morphsearch1" class="morphsearch2" class="w3-third">
    <div class="morphsearch-form ui-widget">
  <input ng-keyup="complete()" style="padding-left:40px;text-transform: capitalize;" class="tags w3-input w3-large w3-border w3-round-large" required type="text" placeholder="From" ng-model="source" oninvalid="this.setCustomValidity('Enter Source')">
       <span class="navicon"> <i class="material-icons">near_me</i></span>
        </div>
    	
				<span class="morphsearch-close"></span>
            </div>
    
    
  <div class="" >
   <span  ng-click="changeDirection();" class="changeicon"><i class="material-icons">swap_vert</i></span>
  </div>
<!-- Destination Field -->    
  <div id="morphsearch" class="morphsearch" class="w3-third" >
      <div class="morphsearch-form ui-widget">
        <input ng-keyup="complete()" style="padding-left:40px;text-transform: capitalize;" required class="w3-input w3-border w3-large w3-round-large tags" type="text" placeholder="To" ng-model="destination" oninvalid="this.setCustomValidity('Enter Destination')">
          <span class="navicon"> <i class="material-icons">near_me</i></span>
          </div>
      
		<span class="morphsearch-close"></span>
  </div>
 </div> 
    <br>
    <br>
     <div>
  <div class="w3-half">
    <input style="cursor:pointer;padding-left:40px;font-size:13px;height:45px;vertical-align: middle;"  class="w3-input w3-border w3-round-large datepicker" ng-model="dateofjourney" type="text" id="dateofjourney1" placeholder="Date Of Journey" />
      <span class="dateicon"><i class="material-icons">date_range</i></span>
  </div>
  <div class="w3-half">
    <input style="cursor:pointer;padding-left:40px;font-size:13px;height:45px;vertical-align: middle;" class="w3-input w3-border w3-round-large datepicker" ng-model="dateofreturn" id="dateofreturn1" type="text" placeholder="Date Of Return(optional)" />
      <span class="dateicon"><i class="material-icons">date_range</i></span>
  </div>
</div>        
      <br><br>      
    <div style="margin-bottom:30px;display:inline;">
  
   <br>
        <p><button class="w3-btn w3-block w3-round" style="background-color:#37C88D" type="submit" >Search Buses</button></p>
       
</div>
            </div>
 
   
    </form>
    </div> 
      </div>
    </div>
  </div>

        
        
        
        
         <div id="id02" class="w3-modal" >
    <div class="w3-modal-content w3-animate-zoom">
      <div style="margin-top:100px" class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
          <br><br>
<div class="w3-container w3-center" style="background:rgba(255,255,255,0.2) url(assets/images/busbglarge.jpg) no-repeat right top;background-size: 100% 100%;">
   <table class="w3-centered">
  <tr> <p>Based on the Deals and Coupons</p></tr>
       <tr class="w3-center" style="margin:0 auto;"> <p><a class="w3-btn w3-teal" href="">Book with eTravelSmart</a></p>
      </tr>
   <tr class="w3-center" style="margin:0 auto;"> <p><a class="w3-btn w3-teal" href="">Book with TicketGoose     </a></p>
      </tr>
       <tr class="w3-center" style="margin:0 auto;"><p> <a class="w3-btn w3-teal" href="">Book with travelGuru</a></p>
      </tr>
       <tr class="w3-center" style="margin:0 auto;"><p> <a class="w3-btn w3-teal" href="">Book with confirmTKT</a></p>
      </tr>
      
    </table>
    </div> 
      </div>
    </div>
  </div>
        </section>
    
    
    <div class="sampleContainer" ng-show="myVar">
    <div class="loader">
        <span class="dot dot_1"></span>
        <span class="dot dot_2"></span>
        <span class="dot dot_3"></span>
        <span class="dot dot_4"></span>
    </div>
</div>
    
    <section> 
        <!-- Bus Listing -->
        <br>
        <div class="content-wrap">
           <div ng-hide="myVar" style="margin-bottom:40px" ng-repeat="y in banData">
              
    <div ng-show="returnVariable" class="w3-display-container w3-text-black" ng-repeat="m in y.onwardflights | orderBy:sortColumn:reverseSort " style="border: solid 2px white;">
            <table width=100% ><tr><td style="padding-left:60px;" width="40%"><div class="w3-large w3-padding" style="white-space: nowrap;font-weight:bold;" ng-bind="m.TravelsName"></div>
            <div class="w3-padding " style="white-space: nowrap; " ng-bind="m.BusType"></div></td>
                <td width="20%"><br><div class="w3-padding w3-large"><span ng-bind="m.DepartureTime"></span>&nbsp;<i class="material-icons" style="font-size:15px;">arrow_forward</i>&nbsp;<span ng-bind="m.ArrivalTime"></span></div><div class="w3-padding" ng-bind="m.duration"></div></td>
                
                <td width="30%" class="w3-center"> <div class="w3-padding w3-hide-small w3-xlarge">Rs.<span ng-bind="m.fare.totalfare"></span></div>
                <div class="w3-padding"><span ng-bind="m.rating"></span> Stars</div></td>
                <td width="20%"><div class="w3-padding w3-large" style="padding-right:80px;"><button class="w3-teal w3-btn" style="cursor:pointer" onclick="document.getElementById('id02').style.display='block'">Book</button></div></td>
                </tr></table>
               </div>
               
          <div ng-hide="returnVariable" class="w3-display-container w3-text-black" ng-repeat="m in y.returnflights | orderBy:sortColumn:reverseSort " style="border: solid 2px white;">
   <table width=100% ><tr><td style="padding-left:60px;" width="40%"><div class="w3-large w3-padding" style="white-space: nowrap;font-weight:bold;" ng-bind="m.TravelsName"></div>
            <div class="w3-padding " style="white-space: nowrap; " ng-bind="m.BusType"></div></td>
                <td width="20%"><br><div class="w3-padding w3-large"><span ng-bind="m.DepartureTime"></span>&nbsp;<i class="material-icons" style="font-size:15px;">arrow_forward</i>&nbsp;<span ng-bind="m.ArrivalTime"></span></div><div class="w3-padding" ng-bind="m.duration"></div></td>
                
                <td width="30%" class="w3-center"> <div class="w3-padding w3-hide-small w3-xlarge">Rs.<span ng-bind="m.fare.totalfare"></span></div>
                <div class="w3-padding"><span ng-bind="m.rating"></span> Stars</div></td>
                <td width="20%"><div class="w3-padding w3-large" style="padding-right:80px;"><button class="w3-teal w3-btn" style="cursor:pointer">Book</button></div></td>
                </tr></table>
              
       </div>
               <div ng-show="!y.returnflights.length && !returnVariable">
                  <div class="w3-panel w3-card-12">
            <h1> Oh ! No !</h1>
                      
                      <p>
                          No Return Buses Found for this route. </p>
                      <p>Try with Different Routes or Dates.
            </p></div>
                </div>
            <div ng-show="!y.onwardflights.length && returnVariable">
                  <div class="w3-panel w3-card-12">
            <h1> Oh ! No !</h1>
                      
                      <p>
                          No Buses Found for this route today. </p>
                      <p>Try with Different Routes or Dates.
            </p></div>
                </div>
            </div>
        </div>
    </section>

<script src="assets/datepicker/datepickk.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
 <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/coupongrid/js/modernizr.custom.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
    <script src="assets/coupongrid/js/classie.js"></script>
   <script src="assets/coupongrid/js/angular.js"></script>
  <script src="assets/coupongrid/js/arrayfile.js"></script>
    
    
       <script type="text/javascript">
		   $.datepicker.setDefaults({
        changeMonth: true,
        changeYear: true,
        dateFormat: 'yy/mm/dd'});
    $('#dateofjourney1').datepicker({
        minDate: '+0',
        onSelect: function(dateStr) {
            var min = $(this).datepicker('getDate') || new Date(); // Selected date or today if none
            var max = new Date(min.getTime());
            min.setDate(min.getDate() + 1);
            max.setMonth(max.getMonth() + 2); // Add one month
            $('#dateofreturn1').datepicker('option', {minDate: min, maxDate: max});
        }
    });
    $('#dateofreturn1').datepicker({
        minDate: '+0',
        maxDate: '+3m',
        onSelect: function(dateStr) {
            var max = $(this).datepicker('getDate'); // Selected date or null if none
            $('#dateofjourney1').datepicker('option', {maxDate: max });
        }
    });
	</script>

    
  <input name="animation" type="hidden">
  </body>
</html>
