       <div id="dl-menu" class="dl-menuwrapper" style="padding-left:0;padding-right:0;">
            
         <a class="dl-trigger"><i class="material-icons" style=" vertical-align: middle;">list</i>&nbsp;All Categories&nbsp;<i class="material-icons" style=" vertical-align: middle;">keyboard_arrow_down</i></a>
         
     <ul class="dl-menu" >
         <li>
             <a href="#">Jewellery</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Men</a>
                        <ul class="dl-submenu">
    <li><a href ng-click="comaparefalse('chains-men')">Chains</a></li>
    
                        </ul>
                    </li>
                </ul>
            </li>
         
            <li>
                <a href="#">Kids Toys</a>
                <ul class="dl-submenu">
                    <li><a href ng-click="comaparefalse('trains-kids')">Trains, Cars and Models</a></li>
                    <li><a href ng-click="comaparefalse('construction-blocks-kids')">Construction &amp; Blocks</a></li>
                    <li><a href ng-click="comaparefalse('puzzles-kids')">Puzzles</a></li>
                    <li><a href ng-click="comaparefalse('action-games-kids')">Action games &amp; figures</a></li>
                    <li><a href ng-click="comaparefalse('board-games-kids')">Board Games</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Furniture</a>
                <ul class="dl-submenu">
                    <li>
                        <a href="#">Living Room</a>
                        <ul class="dl-submenu">
                            <li><a href="#">Sofas &amp; Loveseats</a></li>
                            <li><a href="#">Coffee &amp; Accent Tables</a></li>
                            <li><a href="#">Chairs &amp; Recliners</a></li>
                            <li><a href="#">Bookshelves</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Bedroom</a>
                        <ul class="dl-submenu">
                            <li>
                                <a href="#">Beds</a>
                                <ul class="dl-submenu">
                                    <li><a href="#">Upholstered Beds</a></li>
                                    <li><a href="#">Divans</a></li>
                                    <li><a href="#">Metal Beds</a></li>
                                    <li><a href="#">Storage Beds</a></li>
                                    <li><a href="#">Wooden Beds</a></li>
                                    <li><a href="#">Children's Beds</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Bedroom Sets</a></li>
                            <li><a href="#">Chests &amp; Dressers</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Home Office</a></li>
                    <li><a href="#">Dining &amp; Bar</a></li>
                    <li><a href="#">Patio</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Jewelry &amp; Watches</a>
                <ul class="dl-submenu">
                    <li><a href="#">Fine Jewelry</a></li>
                    <li><a href="#">Fashion Jewelry</a></li>
                    <li><a href="#">Watches</a></li>
                    <li>
                        <a href="#">Wedding Jewelry</a>
                        <ul class="dl-submenu">
                            <li><a href="#">Engagement Rings</a></li>
                            <li><a href="#">Bridal Sets</a></li>
                            <li><a href="#">Women's Wedding Bands</a></li>
                            <li><a href="#">Men's Wedding Bands</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
    </ul>
      </div><!-- /dl-menuwrapper -->
  